{
  "Jwt": {
    "SecretKey": "VetClinicPro2025_SuperSecretKey_MustBe32Chars!",
    "Issuer": "VetClinicPro",
    "Audience": "VetClinicProUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ogcsmtvzhxninqcftpqu.supabase.co;Database=postgres;Username=postgres;Password=PONER_LA_CONTRASEÑA_AQUI;SSL Mode=Require;Trust Server Certificate=true"
  }
}
